<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 10</title>
  <style>
    p {
      font-family: Arial;
      margin: 0px;
      font-size: 20px;
    }

    .profile-container {
      width: 500px;
      height: 100px;
    }


    .picture-container {
      display: inline-block;
      vertical-align: top;
      width: 100px;
    }

    .text-container {
      display: inline-block;
      width: 250px;
      padding: 10px;
    }

    .button-container {
      display: inline-block;
    }

    .picture {
      width: 70px;
      border-radius: 80px;
      padding: 10px;
    }

    .name {
      font-weight: bold;
    }
    .info, .description {
      color: rgb(96, 96, 96);
    }

    .description {
      margin-top: 5px;
      font-size: 15px;
    }

    .button-container {
      vertical-align: top;
      padding: 10px;
    }
    .follow-button {
      background-color: deepskyblue;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 20px;
      padding: 10px 20px;
      margin-top: 15px;
    }

  </style>
</head>
<body>
  <div class="profile-container">
    <div class="picture-container">
      <img class="picture" src="/HTML/Youtube/channel-pictures/channel-1.jpeg">
    </div>
    <div class="text-container">
      <p class="name">oliver</p>
      <p class="info">the cat</p>
      <p class="description">Popular</p>
    </div>
    <div class="button-container">
      <button class="follow-button">Follow</button>
    </div>
  </div>  
</body>
</html>