<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button, div {
      display: block;
      margin: 30px 5px;
      border: none;
      font-family: Arial;
    }

    .bootstrap-button, .linkedin-button, .div-button {
      display: inline;
    }

    .uber-button{
      background-color: black;
      color: white;
      padding: 15px;
      font-weight: bold;
    }

    .amazon-button {
      background-color: rgb(255, 216, 20);
      padding: 10px 50px;
      border-radius: 20px;
    }

    .github-button {
      background-color: rgb(46, 164, 79);
      color: white;
      padding: 18px 32px;
      border-radius: 10px;
      font-weight: bold;
    }

    .bootstrap-button {
      padding: 18px 32px;
      border-radius: 10px;
      font-weight: bold;
    }

    .start-button {
      color: white;
      background-color: rgb(121, 82, 179);
    }

    .download-button {
      background-color: white;
      color: rgb(108, 117, 125);
      border: 1px solid rgb(108, 117, 125);
    }

    .linkedin-button {
      padding: 15px 25px;
      font-weight: bold;
      border-radius: 20px;
    }

    .apply-button {
      background-color: rgb(10, 102, 194);
      color: white;
    }

    .save-button {
      border: 1px solid rgb(10, 102, 194);
      color: rgb(10, 102, 194);
      background-color: white;
    }

    .nike-text {
      font-size: 20px;
      font-weight: bold;
      margin: 40px 0px;
    }

    .div-button {
      margin: 5px 0px;
      padding: 10px 30px;
      border-radius: 20px;
      font-weight: bold;
    }

    .cart-button {
      background-color: rgb(255, 216, 20);
    }

    .buy-button {
      background-color: rgb(255, 164, 28);
    }
  </style>
</head>
<body>
    <button class="uber-button">Request now</button>

    <button class="amazon-button">Add to Cart</button>

    <button class="github-button">Sign up</button>

    <button class="bootstrap-button start-button">Get Started</button>
    <button class="bootstrap-button download-button">Download</button>

    <div></div>

    <button class="linkedin-button apply-button">Apply on company website</button>
    <button class="linkedin-button save-button">Save</button>

    <div>
      <a href="https://www.amacon.com" target="_blank" style="color: rgb(0, 113, 133);">Back to amazon</a>
      <p class="nike-text">Nike Black Running Shoes</p>
      <p style="color: rgb(0, 118, 0); font-weight: bold;">$39- in stock</p>
      <p>Free delivery tomorrow</p>
      <button class="div-button cart-button">Add to Cart</button>
      <button class="div-button buy-button">Buy Now</button>
    </div>

    
</body>
</html>