<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 12</title>
  <style>
    body {
      font-family: Arial;
    }
    .flex-container {
      display: flex;
      flex-direction: column;
      border: 1px solid gray;
      border-radius: 5px;
      width: 400px;
      padding: 5px;
    }

    .display {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 5px 0;
      align-items: center;
    }

    .left-section {
      font-weight: bold;
    }

    .right-section {
      background-color: dodgerblue;
      color: white;
      padding: 5px 10px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <!-- <div style="
    display: flex;
    flex-direction: row;
  ">
    <div style="
      background-color: lightblue;
    ">
      Div 1
    </div>
    <div style="
      background-color: lightpink;
      height: 100px;
    ">
      Div 2
    </div>
  </div>

  <div style="
    margin-top: 30px;
    display: flex;
    flex-direction: row;
  ">
    <div style="
      background-color: lightblue;
      width: 100px;
    ">
      100px
    </div>
    <div style="
      background-color: lightpink;
      height: 100px;
      flex: 1;
    ">
      flex 1
    </div>
  </div>


  <div style="
    margin-top: 30px;
    display: flex;
    flex-direction: row;
  ">
    <div style="
      background-color: lightblue;
      width: 100px;
    ">
      100px
    </div>
    <div style="
      background-color: lightpink;
      height: 100px;
      flex: 1;
    ">
      flex 1
    </div>
    <div style="
        background-color: lightblue;
        flex: 2 ;
      ">
      100px
    </div>
  </div> -->

  <div class="flex-container">
    <div class="display">
      <div class="left-section">
        Home
      </div>
      <div class="right-section">
        14
      </div>
    </div>
    <div class="display">
      <div class="left-section">
        Notification
      </div>
      <div class="right-section">
        3
      </div>
    </div>
    <div class="display">
      <div class="left-section">
        Messeges
      </div>
      <div class="right-section">
        5
      </div>
    </div>
  </div>
</body>
</html>