<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 11</title>
  <style>
  p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 30px;
  }

  .profile {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .profile-picture {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 12px;
  }

  .name {
    font-size: 18px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 5px;
  }

  .mutual-friends-row {
    margin-left: 8px;
    margin-bottom: 10px;
  }

  .mutual-friend-picture {
    height: 28px;
    width: 28px;
    object-fit: cover;
    border-radius: 14px;
    vertical-align: middle;
    margin-right: 4px;
  }

  .mutual-friends {
    display: inline-block;
    vertical-align: middle;
    color: rgb(100, 100, 100);
  }

  .add-friend-button {
    background-color: rgb(24, 119, 242);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
    font-size: 16px;
    margin-left: 8px;
    margin-bottom: 10px;
  }
  </style>
</head>
<body style="padding-bottom: 1000px;">
  <div style="
    display: grid;
    grid-template-columns: 100px 100px; 
  ">
    <div style="background-color: lightblue;">
      Div 1
    </div>
    <div style="background-color: lightpink;">
      Div 2 <p>text</p>
    </div>
  </div>

  <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100px 100px 200px; 
  ">
    <div style="background-color: lightblue;">
      Div 1
    </div>
    <div style="background-color: lightpink;">
      Div 2 <p>text</p>
    </div>
    <div style="
      background-color: lightblue;
    ">
      Div 3
    </div>
    <div style="background-color: lightpink;">
      Div 2
    </div>
  </div>


  <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100px 1fr; 
  ">
    <div style="background-color: lightblue;">
      Div 1
    </div>
    <div style="background-color: lightpink;">
      1fr
    </div>
  </div>

  <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    column-gap: 20px;
    row-gap: 20px;
  ">
    <div style="background-color: lightblue; height: 200px;">
      1fr
    </div>
    <div style="background-color: lightpink;height: 200px;">
      1fr
    </div>
    <div style="background-color: lightblue;height: 200px;">
      1fr
    </div>
    <div style="background-color: lightpink;height: 200px;">
      1fr
    </div>
    <div style="background-color: lightblue;height: 200px;">
      1fr
    </div>
    <div style="background-color: lightpink;height: 200px;">
      1fr
    </div>
  </div>

  <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 200px 75px; 
  ">
    <div style="background-color: lightblue;">
      Div 1
    </div>
    <div style="background-color: lightpink;">
      1fr
    </div>
  </div>


  <div class="cards-grid">
    <div class="profile">
      <img class="profile-picture" src="/HTML/Youtube/channel-pictures/channel-1.jpeg">
      <p class="name">
        Oliver
      </p>
      <div class="mutual-friends-row">
        <img class="mutual-friend-picture" src="./Youtube/channel-pictures/channel-2.jpeg">
        <p class="mutual-friends">
          2 mutual friends
        </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    
    <div class="profile">
      <img class="profile-picture" src="./Youtube/channel-pictures/channel-3.jpeg">
      <p class="name">
        Mimi
      </p>
      <div class="mutual-friends-row">
        <img class="mutual-friend-picture" src="./Youtube/channel-pictures/channel-4.jpeg">
        <p class="mutual-friends">
          3 mutual friends
        </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    
    <div class="profile">
      <img class="profile-picture" src="./Youtube/channel-pictures/channel-5.jpeg">
      <p class="name">
        Rex
      </p>
      <div class="mutual-friends-row">
        <img class="mutual-friend-picture" src="./Youtube/channel-pictures/channel-6.jpeg">
        <p class="mutual-friends">
          4 mutual friends
        </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
  </div>
  
</body>
</html>